<html>

<head>
  <!-- Basic Page Needs -->
  <title>11Pin</title>
  <meta name="description" content="#1 Bowling Score Tracking App">
  <meta charset="utf-8">
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/ss-standard.css">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="text-center p-3">
      <div class="row">
        <div class="col-4 text-left">
          <a href="#" class="ss-icon">navigateleft</a>
        </div>
        <div class="col-4 text-center">
          <h6>Frame 1</h6>
        </div>
        <div class="col-4 text-right">
          <a href="#" class="ss-icon">help</a>
        </div>
      </div>
  </nav>
  <div class="row no-gutters score">
      <div class="col-frame frame-a">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-b">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-a">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-b">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-a">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-b">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-a">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-b">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame frame-a">
        <div class="row no-gutters">
          <div class="col-6 ball1"></div>
          <div class="col-6 ball2"></div>
        </div>
      </div>
      <div class="col-frame10 frame-b">
        <div class="row no-gutters">
          <div class="col-4 ball1"></div>
          <div class="col-4 ball2"></div>
          <div class="col-4 ball2"></div>
        </div>
      </div>
  </div>
  <div class="container pt-3">
    <div class="row text-center justify-content-center align-items-center" style="height: 70px;">
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
    </div>
    <div class="row text-center justify-content-center align-items-center" style="height: 70px;">
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
    </div>
    <div class="row text-center justify-content-center align-items-center" style="height: 70px;">
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
    </div>
    <div class="row text-center justify-content-center align-items-center" style="height: 70px;">
      <div class="col-3 col-md-2 col-lg-1">
        <h5><a href="#" class="ss-icon">target</a></h5>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"> 
  </script>
  <!-- JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>